{
    "name": "Hello World",
    "description": "Hello World extension",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
    {
        "matches": ["https://www.youtube.com/watch?v=*"],
        "js": ["content.js"]
    }
    ],
    "permissions": []
}
